# android

./: .coderabbit.yaml  .editorconfig  .gitignore  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull-reqeust-template.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/swyp/firsttodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swyp/firsttodo/: Application.kt  HaebomApplication.kt  HeabomApplication.kt  MainActivity.kt
app/src/main/java/com/swyp/firsttodo/core/analytics/: AnalyticsEvent.kt  AnalyticsManager.kt
app/src/main/java/com/swyp/firsttodo/core/auth/datasource/: SessionDataSource.kt  SessionDataSourceImpl.kt  TokenDataSource.kt  TokenDataSourceImpl.kt
app/src/main/java/com/swyp/firsttodo/core/auth/manager/: AuthManager.kt  SessionManager.kt
app/src/main/java/com/swyp/firsttodo/core/auth/network/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/swyp/firsttodo/core/base/: Async.kt  BaseViewModel.kt  UiEffect.kt  UiState.kt
app/src/main/java/com/swyp/firsttodo/core/common/component/: BottomSheetHeader.kt  HaebomCardLayout.kt  HaebomDeleteDialog.kt  HaebomHeaderTabType.kt  HaebomLabel.kt  HaebomLargeButton.kt  HaebomMultiLineTextField.kt  HaebomTag.kt  HaebomTopBar.kt  TaskCategoryList.kt  TaskInputSection.kt  TaskItemPopup.kt  TopBarArea.kt  TutorialOverlay.kt
app/src/main/java/com/swyp/firsttodo/core/common/extension/: ApiErrorExt.kt  AsyncExt.kt  ContextExt.kt  ModifierExt.kt
app/src/main/java/com/swyp/firsttodo/core/common/type/: DeleteDialogType.kt  HaebomHeaderTabType.kt  TaskItemPopupType.kt  TutorialType.kt
app/src/main/java/com/swyp/firsttodo/core/common/util/: DimensionUtil.kt  HandleSideEffects.kt  SuspendRunCatching.kt
app/src/main/java/com/swyp/firsttodo/core/designsystem/component/: HaebomBasicBottomSheet.kt  HaebomBasicDialog.kt  HaebomBasicTextField.kt  HaebomBottomSheetHandle.kt
app/src/main/java/com/swyp/firsttodo/core/di/: AuthModule.kt  DataStoreModule.kt
app/src/main/java/com/swyp/firsttodo/core/navigation/: Route.kt
app/src/main/java/com/swyp/firsttodo/core/notification/: NotificationTokenProvider.kt  PushNotificationService.kt
app/src/main/java/com/swyp/firsttodo/data/di/: DataSourceModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/swyp/firsttodo/data/mapper/: FamilyMapper.kt  GrowthMapper.kt  HabitMapper.kt  RewardMapper.kt  ScheduleMapper.kt  StickerMapper.kt  TodoMapper.kt  UserMapper.kt
app/src/main/java/com/swyp/firsttodo/data/repository/: AuthRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/com/swyp/firsttodo/data/repositoryimpl/: AuthRepositoryImpl.kt  FamilyRepositoryImpl.kt  GrowthRepositoryImpl.kt  HabitRepositoryImpl.kt  NotificationRepositoryImpl.kt  RewardRepositoryImpl.kt  ScheduleRepositoryImpl.kt  StickerRepositoryImpl.kt  TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/swyp/firsttodo/domain/error/: FamilyError.kt  HabitError.kt  ProfileError.kt  RewardError.kt  ScheduleError.kt  StickerError.kt  TodoError.kt
app/src/main/java/com/swyp/firsttodo/domain/model/: LoginModel.kt  Role.kt  ScheduleCategory.kt  ScheduleModel.kt  SocialType.kt  TodoCategory.kt
app/src/main/java/com/swyp/firsttodo/domain/repository/: AuthRepository.kt  FamilyRepository.kt  GrowthRepository.kt  HabitRepository.kt  NotificationRepository.kt  RewardRepository.kt  ScheduleRepository.kt  StickerRepository.kt  TodoRepository.kt  UserRepository.kt
app/src/main/java/com/swyp/firsttodo/domain/throwable/: FamilyError.kt  HabitError.kt  ProfileError.kt  RewardError.kt  ScheduleError.kt  StickerError.kt  TodoError.kt
app/src/main/java/com/swyp/firsttodo/domain/throwble/: ProfileError.kt
app/src/main/java/com/swyp/firsttodo/presentation/auth/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/growth/: GrowthContract.kt  GrowthScreen.kt  GrowthViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/habit/: HabitContract.kt  HabitScreen.kt  HabitViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/main/: MainActivity.kt  MainNavHost.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/onboarding/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/reward/: RewardContract.kt  RewardScreen.kt  RewardViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/splash/: SplashScreen.kt
app/src/main/java/com/swyp/firsttodo/presentation/todo/: TodoContract.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/swyp/firsttodo/presentation/webview/: WebViewScreen.kt
app/src/main/java/com/swyp/firsttodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_arrow_left.xml  ic_check.xml  ic_check_filled.xml  ic_check_unfilled.xml  ic_cheveron_left.xml  ic_cheveron_right.xml  ic_chevron_down_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_up_24.xml  ic_close_24.xml  ic_curved_arrow.xml  ic_edit_24.xml  ic_fighting_bubble.xml  ic_google.xml  ic_growth_default.xml  ic_growth_selected.xml  ic_habbit_day_99.xml  ic_habit_day.xml  ic_habit_day_14.xml  ic_habit_day_14_completed.xml  ic_habit_day_21.xml  ic_habit_day_21_completed.xml  ic_habit_day_3.xml  ic_habit_day_3_completed.xml  ic_habit_day_66.xml  ic_habit_day_66_completed.xml  ic_habit_day_7.xml  ic_habit_day_7_completed.xml  ic_habit_day_99_completed.xml  ic_habit_default.xml  ic_habit_selected.xml  ic_help_24.xml  ic_menu.xml  ic_onboarding_boy_24.xml  ic_onboarding_dad_24.xml  ic_onboarding_girl_24.xml  ic_onboarding_mom_24.xml  ic_plus.xml  (+12 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/swyp/firsttodo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
